1.
const array1=[12, 14, 16]
const array2=[58, 96, 15]
const array3=[1, -14, 116]

let val = parseInt(array1[0]) + parseInt(array2[1]) + parseInt(array3[2])

console.log(val)

==========================
SORTING
const array1=[12, 14, 16];
const array2=[58, 96, 15];
const array3=[1, -14, 116];


val = array1.concat(array2,array3);


val=array2.sort(function(x,y){
    return y - x;
});
console.log(val);

================================

2. Verify if an input is the maximum or minimum

function makeInputVerifier(minimum,maximum){

if(minimun <= maximum){

    const verify = function (inputValue){

        if(inputValue < minimum){
            return 'The input value is less than minimum value';
        }
        else if(inputValue >=  minimum && inputValue <= maximum){
            return 'The input value is greater than minimum value';

        }
        else if(inputValue > maximum){
            return 'The input value is greater than maximum value';

        }

    }
    return verify;
}
}
function main(){
    
}

