//1. Print all even numbers from 0 – 10

function even(){

    for(let i=1;i<=10;i++){

        if(i%2==0){
        console.log(`${i}`);
    }
    }
}
even();

//2.Print a table containing multiplication tables

let number = parseInt(prompt('Enter a number'));

for(i=1;i<=10;i++){

    console.log(`${number} * ${i} = ${number*i}`);
}

//3.Calculate the sum of numbers within an array

let array=[1,4,5,9];

let SumArray =0;

array.forEach(item => {
    SumArray += item;
});

console.log(SumArray)
