1.reverse  an array passed
==>
function reverseArray(arr1){

    let reversedArray = arr1.reverse();

    return console.log(reversedArray);

}

reverseArray([1,2,3,4])

2.reverse a  string passed
==>
function reverseArray(str){

    let string = str.split("");
    let reverseString = string.reverse().join("");

    return console.log(reverseString);

}

reverseArray('world')
3.Even or Odd a given number
==>
function evenOdd(num){

if(num % 2 === 0){
return console.log('EVEN')
}
else{
    return console.log('Odd');
}
    

}

evenOdd(7);

4.Even or Odd from 1-10 number
function evenOdd(){
for(let i =1; i<=10; i++){
    if(i % 2 === 0){
console.log(i)
        }
}  

}

evenOdd();
5.Return the number (count) of vowels in String
==>
function VowelsInString(str){

    let arryString = str.split("");
    let sum = 0;
    for (let i = 0; i < arryString.length; i++) {
        
        switch (arryString[i]) {
            case 'a':
                sum ++
                break;
                case 'A':
                sum ++
                break;
                case 'e':
                sum ++
                break;
                case 'E':
                sum ++
                break;
                case 'i':
                sum ++
                break;
                case 'I':
                sum ++
                break;
                case 'o':
                sum ++
                break;
                case 'O':
                sum ++
                break;
                case 'u':
                sum ++
                break;
                case 'U':
                sum ++
                break;
        
            default:
                break;
        }
        
    }
    return console.log(sum);

}
VowelsInString('I was the first to Enter');
6.Return greetings from a user if 
==>
function greetings(names){

if(names === 'Lebron'){
    return console.log("Welcome KING");
}
else{
    return console.log(`welcome ${names}`);
}

}

greetings('Lebron');

7.If a number(n) is divisible by x AND y
==>
function isDivisibleBy(n,x,y){

    let result1 = n/x;
    let result2 = n/y;

    if(result1 % 1 === 0 && result2 % 1 === 0){

        return console.log(true);
    }
    else{
        return console.log(false);
    }
}

isDivisibleBy(3,5,3);

8.make a number negative But myb  the number is already
==>
function makeNegative(n){

    if(n > 0){

        return console.log(n * -1);
    }
    else{
        return console.log(n);
    }
}

makeNegative(3);

9.The summation of every number from 1 to n
//e.g: 2=1+2 , 3=1+2+3, 4=1+2+3+4
====>
function summationOfN(n){
let sum = 0;

for (let i = 1; i <= n; i++) {
    sum = sum + i; 
}
return console.log(sum); 
}

summationOfN(4);
10.Return the average of a given array rounded down
==>
function AVGarray(arr1){

let sum =0;

for (let i = 0; i < arr1.length; i++) {
    sum = sum + arr1[i];
    
}
return console.log(Math.floor(sum /arr1.length));

}
AVGarray([2,2,3]);

11.Function that removes first and last characters of a string
==>
function RemoveChar(str){
    let string = str.slice(1 , -1);
    return console.log(string)
}

    RemoveChar('Moses');
12.Return the sum of all positive numbers to an array
==>
function SumPositive(arr1){
    let  sum = 0;

    for(let i=0;i< arr1.length;i++){
        if (arr1[i]>0){
            sum = sum + arr1[i];
        }
    }
    return console.log(sum)
}

SumPositive([1,-2,4,0,-5]);

/13.A function which repeats the given string exactly
// count times e.g: (3, 'I') ==> III
==>
function RepeatString(num,str){

    let  sum = "";
    for(let i=0 ; i < num ;i++){
            sum = sum + str;
        }
    
    return console.log(sum);

    }
RepeatString(3,'O');

14.A function To split a string and convert to array word
//e.g: "Robin johnson" ==> ["Robin","Johnson"]
function splitWord(str){
 let string = str.split(" ");


 return console.log(string);
}

splitWord('Moses kabutware');
15.Remove the spaces from a string
//Return the resultant string
==>
function RemoveSpace(str){

let string = str.split(" ");
let newArray = [];

for (let i = 0; i < string.length; i++) {
    let trimmedString = string[i].trim();
   newArray.push(trimmedString);
}

let resultant = newArray.join("");
return console.log(resultant); 

}
RemoveSpace('       Moses     Kabutware   ');
16.Add Two Arrays by indexes
function splitWord(arr1,arr2){


let newArray = [];
for (let i = 0; i < arr1.length; i++) {
    let arr1Value = arr1[i];
    let arr2Value = arr2[i];

    let addedValue = arr1Value + arr2Value;
    newArray.push(addedValue);
}
 return console.log(newArray);
}

splitWord([1,2,3],[1,2,3]);
//16.Add Two Arrays by All elements
function splitWord(arr1,arr2){

    let combinedArray = arr1.concat(arr2);

let sum = 0;
for (let i = 0; i < combinedArray.length; i++) {
    sum = sum + combinedArray[i];
}
 return console.log(sum);
}

splitWord([1,2,3],[1,2,3]);
//17.Sort One Array by All elements
function sortArray(arr1){

    let sorted = arr1.sort(function(a,b){
       return a-b;
    });

    
 return console.log(sorted);
}

sortArray([2,3,8,-1,10,-20,11]);
17.SORT TWO ARRAYS
function splitWord(arr1,arr2){


let newArray = arr1.concat(arr2);
   let sortedArray = newArray.sort(function(a,b){
        return a-b;
    });

 return console.log(sortedArray);
}

splitWord([2,3,8,-1],[5,-11,30,-50]);
//18.Sort OBJECT Arrays by All elements

function splitWord(){

let arr1 = [
    {name: 'moses' , age :25},
    {name: 'Laurry' , age :50},
    {name: 'Desire' , age :2}

];
   let sortedArray = arr1.sort(function(a,b){
        return a.age-b.age;
    });

 return console.log(sortedArray);
}

splitWord();

19.Remove All Duplicates  from an array AND sort it

function RemoveDuplicate(arr1){


    let arr2 =[];

    for(let i =0; i< arr1.length;i++){
     
        if(arr2.indexOf(arr1[i]) === -1){
        arr2.push(arr1[i])
        
         sortedArray = arr2.sort(function(a,b){
            return a-b;
        })
        }
       
    }
    return console.log(sortedArray);
}

RemoveDuplicate([1,2,3,4,1,5,3,-1,-5,5,9]);

20.Replace a word or charcter in a STRING

function ReplaceString(str){
//regular expression
// we use g flag = global
// we use i flag = insesitive case
    let string = str.replace(/aa/gi,'a');
    
    
    return console.log(string);
}

ReplaceString('My man was faaded by a baat  in Aamerica');

20.Replace a word or charcter in an ARRAY

function ReplaceString(str){
//regular expression
// we use g flag = global
// we use i flag = insesitive case
    let string = str.split(/aa/i).join('a');

    
    return console.log(string);
}

ReplaceString('My man was faaded by a baat  in Aamerica');

20.Replace a word or charcter in TWO ARRAY

function ReplaceString(arr1,arr2){
//regular expression
// we use g flag = global
// we use i flag = insesitive case

    //  let combineArray = arr1.concat(arr2);
      let arr1Splited = arr1.split(/aa/i).join('a');
      let arr2Splited = arr2.split(/aa/i).join('a');

      splitedArray = arr1Splited.concat(' ',arr2Splited);

    
    return console.log(splitedArray);
}

ReplaceString('aaer','My man was faaded by a baat  in Aamerica');

========================
BEST WAY
===============
function ReplaceString(arr1,arr2){

     let combineArray = arr1.concat(' ',arr2);
     let splitedArray = combineArray.split(/aa/i).join('a');
    return console.log(splitedArray);
}

ReplaceString('aaer','My man was faaded by a baat  in Aamerica');

=======================
// Return first unique number from an array
// [1,3,5,-5,3,2,1,0]


function firstUnique(arr1){

arr2 = [];

for(let i = 0;i<arr1.length;i++){

if(arr2.indexOf(arr1[i])=== -1){

    arr2.push(arr1[i])
}
else{

    console.log(arr1[i]);
    break;
}

}
return console.log(arr2);
}

firstUnique([1,3,5,-5,3,2,1,0]);
                                                                   

==========
//a,b returns b,a


function reverse(string){
    
    mystring='';

for(let i = string.length -1 ; i>=0 ; i--){

    let mystring=mystring+string[i];
}
 return mystring;
}
console.log(reverse('a,b'));
                                                                                                                                                                                                                                                                                                   