// 1.reverse  an array passed

function reversed(){

    const arr = [1,2,3];
    let rever = arr.reverse();
    return  console.log(arr);

}
reversed();

// 2.reverse a  string passed

function reversed(str){

    
    let arr = str.split("");
    let rever = arr.reverse();
     let allReversed = rever.join("");
    return  console.log(allReversed);

}
reversed('world');

// 3.Even or Odd a given number

function CheckEven(num){

  
   if(num%2 == 0){
    return  console.log("Even");
   }
   else{
    return  console.log("Odd");
   }
    

}
CheckEven(11);

// 4.Even or Odd from 1-10 number

function CheckEven(){

  for(let i=1 ;i<=10;i++){
    if(i%2 === 0){
          console.log(i);
       }
     
  }

}
CheckEven();


// 5.Return the number (count) of vowels in String

function CheckCount(str){
    let count = 0;
let arr = str.split("");
  for(let i=0 ;i<arr.length;i++){
  
    switch (arr[i]) {
        case 'a':
            count ++;
            break;
            case 'e':
            count ++;
            break;
            case 'i':
            count ++;
            break;
            case 'o':
            count ++;
            break;
            case 'u':
            count ++;
            break;
    
        default:
            break;
    }
  }
return console.log(count)
}
CheckCount('a,e,i,o,u');

// 6.Return greetings from a user if 
// it's moses say hello Mr. else hello user name

function UserName(name){

if(name === 'Moses'){
    return console.log(`Hello Mr.`)
}
else{
    return console.log(`Hello ${name}`)
}

}
UserName('Moses');

//7.If a number(n) is divisible by x AND y

function isDivisible(n,x,y){

    let result1 = n / x;
    let result2 = n / y;

    if (result1 % 1 === 0 && result2 % 1 === 0) {
        return console.log(true);
        
    } else {
        return console.log(false);
    }
}
isDivisible(3,1,3);

//8.make a number negative But myb  the number is already

function makeNegative(n){

    if (n > 0 ) {
        return console.log(n * -1);
        
    } else {
        return console.log(n);
    }
}
makeNegative(7);

//9.The summation of every number from 1 to 
//e.g: 2=1+2 , 3=1+2+3, 4=1+2+3+4

function summation(n){
sum=0;
    for(let i =1; i<=n;i++){
sum = sum + i;
    }
    return console.log(sum)
}
summation(8);

//10.Return the average of a given array rounded down
// To it's nearest integer


function getAVG(){
let mark =[2,2,3];
let count = mark.length;
let sum=0;

for(let i =0; i<count;i++){
sum = sum + mark[i];
    }
    return console.log(Math.floor(sum/count));
}
getAVG();


//11.Function that removes first and last
// characters of a string


function removeChar(str){

    // let lengthOfString = str.length;

    return console.log(str.slice(1, -1));
}
removeChar('hello');


//12.Return the sum of all positive numbers to an array
// 


function positiveSum(arr){
    let sum =0;
 for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0){

        sum = sum + arr[i];
    }

     
 } 
    return console.log(sum);
}
positiveSum([1,-90,82,3,-3]);


//13.A function which repeats the given string exactly
// count times e.g: (3, 'I') ==> III


function repeatStr(num, str){

    let sum = '';
 for (let i = 0; i < num; i++) {
        sum = sum + str;
    }
    return console.log(sum);
 } 
  
 repeatStr(3, 'I');


//14.A function To split a string and convert to array word
//e.g: "Robin johnson" ==> ["Robin","Johnson"]


function StringToArray(str){

    let arr = str.split(" ");
    return console.log(arr);
 } 
  
 StringToArray("Robin johnson");



//15.Remove the spaces from a string
//Return the resultant string


function noSapce(str){

    let arr = str.split(" ");
    let newArray = [];
    for (let i = 0; i < arr.length; i++) {
     let  trimmedString = arr[i].trim();
        newArray.push(trimmedString);
        
    }
    let resultant = newArray.join("");
    return console.log(resultant);
 } 
  
 noSapce("             Robin johnson ");


//16.Add Two Arrays by indexes


function arrayPlusArray(arr1,arr2){

   
    let newArray = [];
    for (let i = 0; i < arr1.length; i++) {
     let  arr1Value = arr1[i];
     let  arr2Value = arr2[i];
        
     let addedValue = arr1Value +arr2Value;
     newArray.push(addedValue);
        
    }
   
    return console.log(newArray);
 } 
  
 arrayPlusArray([1,2,3],[4,5,6]);


//16.Add Two Arrays by All elements


function arrayPlusArray(arr1,arr2){

   
    let sum = 0;
    for (let i = 0; i < arr1.length; i++) {
     let  arr1Value = arr1[i];
     let  arr2Value = arr2[i];
        
     let addedValue = arr1Value +arr2Value;
     sum = sum + addedValue;
        
    }
   
    return console.log(sum);
 } 
  
 arrayPlusArray([1,2,3],[4,5,6]);

//17.Sort Two Arrays by All elements


function TwoArraySort(){
    let arr1=[1,7,3];
    let arr2 = [8,2,5];

    let CombinedArray =[];

    for (let i = 0; i < arr1.length; i++) {
        CombinedArray.push(arr1[i],arr2[i]);
        SortedArray = CombinedArray.sort();
        
    }
return console.log(SortedArray);

}

-------------------------------------------
USING CONCAT

//17.B.Sort Two Arrays by All elements


function TwoArraySort(){
    let arr1=[1,7,3];
    let arr2 = [8,2,5];

    let CombinedArray =arr1.concat(arr2);
        SortedArray = CombinedArray.sort();
return console.log(SortedArray);

}
TwoArraySort();
   
  
    TwoArraySort();


//18.Sort OBJECT Arrays by All elements


function TwoArraySort(){
    let users = [
        { name: "John", age: 20, surname: "Johnson" },
        { name: "Pete", age: 18, surname: "Peterson" },
        { name: "Ann", age: 19, surname: "Hathaway" }
        ];

SortedArray = users.sort(function(a,b){
    return b.age - a.age;
});
return console.log(SortedArray);

}
 TwoArraySort();



==================
//19.Remove All Duplicates  from an array
//


function removeDuplicates(arr1){

let newArray =[]

for(let i=0;i<arr1.length;i++){

    if(newArray.indexOf(arr1[i]) === -1){
        newArray.push(arr1[i]) 
        sortedArray = newArray.sort(function(a,b){
            return a-b;
        });
    }

}
return console.log(sortedArray);


}
removeDuplicates([1,2,1,2,8,6,9,3,5,4,10,44,20,3])