==> A method is a function that is associated with an object
1.
let name = 'Moses'
let age = 24

console.log(`Hello my name is : ${name}  and I am  ${age}`)

---------------------------------------------------------------
2.
const s = "hello world"

console.log(s.length)
console.log(s.toUpperCase())
console.log(s.toLowerCase())
console.log(s.substring(0, 4).toUpperCase())
----------------------------------------------------------
3.Arrays
const laptops = ['hp','lenova','macbooks']

console.log(laptops)
console.log(laptops[1])

Add another item
laptops[3]='Asus'
Add to the end
laptops.push='Positivo'
Add at the begining
Delete the last item
laptops.pop();
check if it is an array
console.log(Array.isArray(laptops));
Check the index of an item
console.log(laptops.indexOf('macbooks'));
----------------------------------------------------------
4.OBJECTS LITERALS
const person ={

    firstName: 'Kabutware',
    lastName: 'Moses',
    age: 24,
    hobbies: ['basketball',  'movies','music'],

}
console.log(person);

Display two items only
console.log(person.firstName, person.lastName);

Dispay movie in the hobbies array
console.log(person.hobbies[1]);
Add a property
-------------------------------------------------
5.Arrays of Objects
const todos =[
{
    id:1,
    text:'welcome to Rwanda',
    isCompleted:true
},
{
    id:2,
    text:'Basketball Game',
    isCompleted:true
},
{
    id:3,
    text:'Lebron Jam',
    isCompleted:false
},
  
]

console.log(todos)

Need to return Basketball Game
console.log(todos[1].text)
----------------------------------------
LOOPS 
//For 
for(let i = 0; i<=10; i++){
console.log(`Number: ${i}`);
}

WHILE
let i = 10;
while(i<=10){
console.log(`Number: ${i}`);
i++;
}
-----------------------------------------------------
Continue with the example above
for(let i = 0; i<todos.length; i++){
    console.log(todos[i].text);
    }
BEST WAY 
for(let todo of todos){
    console.log(todo.text);
    }
-------------------------------------------
 IF STATEMENT
1.
const x = 10;

if(x ==10){
    console.log("you're true");
}
    else {
        console.log("you're wrong")
    }
OUTPUT=you're true
==============
1.1 
const x = '10';

if(x ==10){
    console.log("you're true");
}
    else {
        console.log("you're wrong")
    }
OUTPUT=you're true
because == don't matches datatypes
===========================
1.2
const x = '10';

if(x ===10){
    console.log("you're true");
}
    else {
        console.log("you're wrong")
    }
OUTPUT=you're wrong
because === didn't match datatypes
Triple equals are the best the deal with everything
======================================
1.3
const x = 10;

if(x ===10){
    console.log("The number is 10");
} else if (x>10) {
    console.log("The number is greater than 10")
    
} else {
        console.log("the number is less than 10")
    }
==========================================
FUNCTIONS
1.To Return both names

function fullNames(Fname,Lname){
    console.log(`Hello ${Fname} ${Lname}`)
}
fullNames ('Kabutware','Moses')

1.1 To add 2 numbers
Simple Function
function AddTwoNumbers(num1=5, num2=5){
    return num1 + num2; 
}
console.log(AddTwoNumbers());

1.2 Arrow Functions
const AddTwoNumbers =(num1=5, num2=5) =>{
    return num1 + num2; 
}
console.log(AddTwoNumbers());
2.3




