1.conversion Type

const val1='5';
const val2 = 6;
const sum = parseInt(val1) + parseInt(val2);

console.log(`the summation of ${val1} + ${val2} is ${sum}`);

2.IF STATEMENTS
let firstName = 'Moses';
let age = 180;

if(age >= 0 && age <= 12){
    console.log(`${firstName} is a child`)
}

else if(age >=13 && age <=19){
    console.log(`${firstName} is a teenager`)
}

else if(age >=20 && age <=29){
    console.log(`${firstName} is a youth`)
}
else {
    console.log(`${firstName} is old`)
}
===================================
FUNCTIONS
1.Function Declaration
ADD two Numbers

function Add(){
    return parseInt(121) + parseInt(30)
}
console.log(Add());
------------------------
RETURN NAMES

function Names(){
    return 'Moses Kabutware'
}
console.log(Names());
-------------------------------------
function Names(Fname,Lname){
    return 'hello '+Fname +' ' +Lname;
}
console.log(Names('Moses','Kabutware'));


