C# is a Programming Language
.NET is a framework for Building Applications on windows

Apllication consist of Building blocks called classes

A class is a container that has some data which are called also Attritubes and Methods which are also called Functions

As we know Functins or methods has behavior so they execute codes ==>they do things for us

Data/Attributes represent the state of the application

A NameSpace is a container of related classes

e.g NameSpace for working With data==> like databases
      NameSpace for working With Graphics and Images
      NameSpace for working With  Security

An Assembly is a container of related Namespaces

When u  compile an application the compiler builds one or more assemblies depending on How you partinyou codes


C# is a case sensitive language, N and n are totally diff

You cannot use a variable unless u initialize it

A constant always have to be initialized with it's value

An identifier cannot start with a number e.g 1route we use one route
An identifier cannot include with whiteSpace e.g First name we use FirstName
An identifier cannot be a reserved keyword
If u want to uses one of the C# keywords u can prefix that with @sign

Always use meaniungful names e.g: fn as FirstName

Camel Case: firstName ==> for local variable==> int number;
Pascal Case: FirstName==> for constant int MazZoom = 5;


Primitive Types: byte,short,int,long,float,double,decimal,char,bool...
Non Primitive Types: String, Array,Enum,Class

To compile an application ===>Press ctrl+shift+B
To run an application ===> Press ctrl+f5
short for console =Press cw then TAB ==>console.writeline
press tab to complete your code 
Write try  press enter or TAB to complete the catch exceptions

We use try and catch exceptions to prevent the application from crashing

characters are enclosed by a singlequote
string is enclosed by  double quote


CONVERT
ToByte() ==> convert a given value to a byte
ToInt16() ==> convert a given value to a short
ToInt32() ==> convert a given value to a int
ToInt64() ==> convert a given value to a long


C# OPERATORS
Arithmetic operator ==> in computation where we're working with numbers
postfix i++
prefix ++i
compariso ==>  Testing for equality is accomplished by double sign equal
Assignment ==>single sign equal is used to assign a value to a variable
Logical ==>are used in boolean expressions/conditional statement and && or || not !
Bitwise	==> and  single & or single |

