.NET Framework is a plaform provided by microsoft 
which used to build diff apps


protected is an access modifier and it means that
 access is limited to the containing class
 or types derived from the containing class.
 void is the return type of the method and
 it means it it does not return anything.

===========================================

COMPONENTS OF .NET
1.  .NET class Library
2.  .NET Framework
3.  Language Runtime
4.  Application Domain
----------------------------------
 Components of .NET Framework
The two major components of .NET Framework are
the Common Language Runtime (CLR) and 
the .NET Framework Class Library.
The CLR is the execution engine that handles running applications.
The Class Library provides a set of APIs and types for common functionality.
==========================================
JIT STANDS FOR 

JIT is the abbreviation of Just in Time
==>It is a compiler used to convert codes into byte codes 
-----------------------------------------
MSIL

MICROSOFT INTERMEDIATE LANGUAGE
It provides instructs in operations like
-memory handling
-exception handling
---------------------------------------
CTS 

COMMON TYPE SYSTEM
IT DESCRIBES ALL the datatypes that are used in the application
======================================
CLS

COMMON LANGUAGE SPECIFICATION 
It allows a developer to use different languages in the same project
(inter-language operations)

------------------------------------
CLR

COMMON LANGUAGE RUNTIME
after JIT
CRL TAKES THE CODES AND WORKS ON
MEMORY MANAGEMENT
SECURITY PROTOCOLS .,..

-----------------------------------
All the codes that are controlled by the CLR
 are called the Managed Code,
 while the parts of the program which are written using
 the unsafe keyword are called Unmanaged Code

--------------------------------
Managed code is a code whose execution is managed
 by Common Language Runtime. It gets the managed code
 and compiles it into machine code. After that,
 the code is executed. 
The runtime here i.e. CLR provides automatic memory management,
 type safety, etc
--------------------------------------
 State management maintains and stores the information
 of any user till the end of the user session.
-------------------------------------
2 types of state management
In client side This maintains information on the client's machine
 using Cookies, View State, and Query Strings.
 In Server side state management, all the information is stored
 in the user memory.
----------------------------------
A class is a template for creating objects in program
whereas the object is an instance of a class.
 A class is a logical entity while
 object is a physical entity.
 ... You can declare class only once
 but you can create more than one object using a class.
 Classes can't be manipulated while objects can be manipulated
--------------------------------
The main difference is StringBuilder is Mutable
 whereas String is Immutable.
 String is immutable, Immutable means if you create string object
 then you cannot modify it and It always create new object of string
 type in memory. On the other hand, StringBuilder is mutable.
-----------------------------------
LINQ stands for Language Integrated Query.
LINQ is a data querying API that provides querying capabilities
 to . NET languages with a syntax similar to a SQL.
 ... LINQ in C# is used to work with data access from sources
 such as objects, data sets, SQL Server, and XML.
 LINQ stands for Language Integrated Query.
----------------------------------------------
An assembly is a file that is automatically generated by the compiler
upon successful compilation of every .NET application.
 It can be either a //Dynamic Link Library// or an executable file.
 It is generated only once for an application and upon each 
subsequent compilation the assembly gets updated.
-----------------------------------------------
There are 4 Components of assembly

1.Resource:A collection of related files
2.MSIL:The intermediate Languange code 
3.Metadata:The binary data of a program 
4.Manifest:A collection of information about an assembly
------------------------------------------
Caching is a technique of storing frequently used data/information
 in memory, so that, when the same data/information is needed next time,
 it could be directly retrieved from the memory instead of being generated
 by the application. ...
 The ASP.NET runtime includes a key-value map of CLR objects called cache.
3 types of cashing
------------------
 Page Output Caching [Output caching]
 Page Fragment Caching [Output caching]
 Data Caching.
------------------------------------------------
DIFFERENCE BETWEEN FUNCTIONS AND STORED PROCEDURES
FUNCTION                     |PROCEDURES
returns only one value	     | returns any number of values
only select queries allowed  | use of DML(data manipulation language) querries such as insert,update,select...
does not support try-catch ex| suports try-catch exceptions
Fx can be called from storedP| storedP cannot be called from a function
-------------------------------------
A constructor is a special method of the class which gets automatically
 invoked whenever an instance of the class is created.

In C#, constructors can be divided into 5 types
Default Constructor.
Parameterized Constructor.
Copy Constructor.
Static Constructor.
Private Constructor.
----------------------------------------=============+++++++++++++++++++++++
Advantages:
 Session provide us the way of maintain user state/data.
 It is very easy to implement.
 One big advantage of session is that we can store any kind of object in it.
 :eg, datatable, dataset.. etc
 By using session we don't need to worry about data collasp,
 because it store every client data separately.
-------------------------------------========+++++++++++++=+++++++++++++++++
IT IS POSSIBLE TO MANUALLY SET A SESSION'S OUT TIME

by manipulating the web.config file.
--------------------------------------
BOXING AND UNBOXING
---------------------
Converting a value type to a reference type is called called boxing in C#
and converting a reference type to a value type is called unboxing in C#
------------------------------------------------
In the . NET Framework,
 an assembly manifest is a text file containing metadata
 about the code within a CLI assembly.
 It describes the relationship and dependencies
 of the components in the assembly,
1.versioning information,
2.scope information and
3.the security permissions required by the assembly.
----------------------------------------------------------
MemoryMappedFiles namespace.
A memory-mapped file is a feature of the Windows operating system
which allows memory to be shared between two or more processes
 running on the same machine.
The MemoryMapedFile.CreateFromFiles() it is a function  used to obtain
a memory-mapped file object easily
--------------------------------------------
Code Access Security (CAS),
 in the Microsoft . NET framework,
 is Microsoft's solution to prevent untrusted code
 from performing privileged actions.
When the CLR loads an assembly it will obtain evidence for the assembly
 and use this to identify the code group that the assembly belongs to.
________________________________________________________
The Global Assembly Cache (GAC)
 is a folder in Windows directory to store the . NET assemblies
 that are specifically designated to be shared by all applications 
executed on a system. ... 
Each assembly is accessed globally without any conflict
by identifying its name, version, architecture, culture and public key.
------------------------------------------------------------
To optimize the performance of the garbage collector,
 the managed heap is divided into three generations

generation 0: objects are first allocated.(short-lived objects)
generation 1: objects have a second chance space.
generation 2: STORES all long-lived objects and Gen 1 objects
------------------------------------------------------------
MVC stands for Model, View, and Controller
It is an architecture model used to build applications in .NET
Model:USED to store and retrieved data from the database.
View:Used to display the contents of an application(UI)
Controllers:Entity that handle ==>user interaction
-----------------------------------------------------
There are two types of memory allocation:
 stack memory:used for static memory allocation.::Program is being Compiled
 heap memory:used for dynamic memory allocation.::When the program is running

-------------------------------------------------------
 Delegates are used to define callback methods and
 implement event handling, and they are declared using
 the “delegate” keyword.
 You can declare a delegate that can appear on its own
 or even nested inside a class.
-------------------------------------------------
Abstract class vs interface 
An abstract class doesn't provide full abstraction
 but an interface does provide full abstraction;
 i.e. both a declaration and a definition is given in an abstract class
 but not so in an interface.
Using abstract we cannot achieve multiple inheritance
 but using an Interface we can achieve multiple inheritance.
We can not declare a member field in an Interface.
We can not use any access modifier i.e. public, private, protected,
 internal etc. because within an interface by default everything is public.
An Interface member cannot be defined using the keyword
 static, virtual, abstract or sealed.
-------------------------------------------------------
The AutoPostBack property is used to set or return
 whether or not an automatic post back occurs
 when the user selects an item in a list control.
 If this property is set to TRUE the automatic post back is enabled,
 otherwise FALSE.
=====================================================
four parameters that control most of the connection pooling behavior:
1.Connect Timeout- controls the wait period in seconds
when a new connection is requested,
if this timeout expires, an exception will be thrown.
Default is 15 seconds.
Max Pool Size- specifies the maximum size of your connection pool.
Default is 100.
Min Pool Size- initial number of connections that will be added to the pool
upon its creation.
Pooling- controls if your connectiis true.
---------------------------------------------------------------
 NET framework supports tuples with up to seven elements.
 To have a tuple with more than seven elements,
 you can use the 8th element, TRest, to created nesting tuple objects.
----------------------------------------------------------------
You can also take advantage of a tuple to return multiple
 values from a method
 or even pass multiple values to a method
-------------------------------------------------------------------
Custom Control	                          User Control
Static layout                           | Dynamic layout
Branches from group Control	   	| Branches from group Control
Supports the usage of toolbox 		|No Supports for toolbox
UI is skinable	                        |Child controls are skinable
-------------------------------------------------------------------
.NET role-based security supports authorization by
 making information about the principal,
e.g: provision of access to users,administrators and guests
-------------------------------------------------------------------
Yes, Themes can be applied To Asp.net Applications easily
<configuration>
<system.web>
<pages theme="windows">
</system.web> 
</configuration>
-----------------------------------------
repeater control
--------------
Templates (such as
 HeaderTemplate,
 ItemTemplate,
 SeparatorTemplate,
 AlternatingItemTemplate,
 FooterTemplate)
 make up the repeater control.
--------------------------------------------
The status of DataReader can be checked easily by using a property
callled 'IsClosed' which tells u whether the DataReader is closed or opened
If it is closed a true value is returned
and if the reader is open it returns a false value
-------------------------------------------------
Cross page posting means you are posting form data to another page.
This is useful when you want to post data to another page and
 do not want incur the overhead of reloading the current page.
------------------------------------------------------
Multipurpose Internet Mail Extensions (MIME)
is an Internet standard that extends the format of email messages
 to support text in character sets other than ASCII,
 as well as attachments of audio, video, images, and
 application programs.
-----------------------------------------------------------
There are two types of cookies:
session cookies and persistent cookies.
A session cookie exists only in memory.
If a user closes the web browser, the session cookie will be lost.
A persistent cookie, on the other hand, can remain for months or even years.
When you create a persistent cookie, the cookie is stored permanently
 by the user’s browser on the user’s computer.
------------------------------------------------------------------
Security Controls
----------------
<asp:Login>: Provides a standard login capability that allows
 the users to enter their credentials
<asp:LoginName>: Allows you to display the name of the logged-in user
<asp:LoginStatus>: Displays whether the user is authenticated or not
<asp:LoginView>: Provides various login views depending on the selected template
<asp:PasswordRecovery>: Provides the web site administrators with the capability to
 email the users their lost password
---------------------------------------------------------------------
ASP.NET Page Life Cycle includes events
 PreInit,
 Init,
 InitComplete,
 OnPreLoad,
 Load,
 PostBack,
 LoadComplete,
 OnPreRender,
 OnSaveStateComplete,
 Render,
 and UnLoad.