Mvc n rest API

Asp jquery 

Entity frame work 

Technology used in project 

Unit testing 



Diff .core .Net framework 

——————————————————-





MVC is about how the inner side of your app works.
REST is about how your app "talks" with other apps. You can combine them.


Asp.Net MVC is used to create web applications that return both views and data but 
Asp.Net Web API is used to create full-blown HTTP services with an easy and simple way that returns only data, not view.
Web API helps to build REST-ful services over the . ... MVC only return data in JSON format using JsonResult.

https://www.dotnettricks.com/learn/webapi/difference-between-aspnet-mvc-and-aspnet-web-api





JQuery is a JavaScript library.
It is helpful and make easy to handle HTML DOM (Document Object Model), Events and Animation and Ajax functionalities.
JQuery reduce code compared to JavaScript.
Mostly we use JQuery or JavaScript for client side activities and make Ajax call to ASP.NET Web form/mvc, Web service and WCF.



ASP.NET MVC is a technology used to create websites that run on Microsoft Internet Information Services (IIS).
JavaScript is a computer language used to add interactive operations to a webpage.
jQuery is a library based on JavaScript to enhance the language to create highly functional websites and webpages.


Entity Framework (EF) is an object-relational mapper that enables . NET developers to work with relational data
using domain-specific objects. It eliminates the need for most of the data-access code that developers usually need


ASP.NET is a free web framework for building great websites and web applications using HTML, CSS, and JavaScript.
You can also create Web APIs and use real-time technologies like Web Sockets. ASP.NET Core is an alternative to ASP.NET.

