MVC is a pattern 
ASP.Net MVC is a development framework

Html Helpers are the c#  extention methods which helps us to generate htm markups

Data Annotations are nothing but certain validations that we put in our models to validate the input from the user.

Windows Communication Foundation (WCF) is a framework for building service-oriented applications.
Using WCF, you can send data as asynchronous messages from one service endpoint to another.
A service endpoint can be part of a continuously available service hosted by IIS,
 or it can be a service hosted in an application.