Encapsulation is the process of hiding properties inside a class
 by making them private and providing public getter and setter methods.

Inheritance Is a process of creating classes from existing classes
or it can be defined as a relationship between 2 classes
where one class is the parent class of another.

Polymorphism means one name many forms.
Enables one entity to be used as  general category for different type of actions.
polymorphism is to get the different reaction depending on the object to where the message is sent.


Method overloading occurs when a class has multiple methods by same name but different parameters.

void sum(int a,int b){
System.out.println(a+b);
}
void sum(int a,int b,int c){
System.out.println(a+b+c);
}
public static void main(String[]args){
Calculation s=new Calculation();
s.sum(10,10,10);
s.sum(20,20);
}
}

A constructor is  a special method that can be used to initialize an object of a class when the object is created.

