Encapsulation is the process of hiding properties inside a class by making them private and providing public getter and setter methods.

public class Student {
	private String name;
	private double marks;
	
	public void setName (String value) {
		name = value;
	}
	public void setMarks(double value) {
		marks = value;
	} 
	public String getName() {
		return name;
	}
	public double getMarks () {
		return marks;
	}
                 }
============================================================
Inheritance Is a process of creating classes from existing classes or it can be defined as a relationship between 2 classes where one class is the parent class of another

class Person {
	private String firstName;
	private int age;

     }

public class Student extends Person{
	private double marks;
	// getter and setter are omitted
}

public class Employee extends Person {
	private double salary
	// getter and setter are omitted
}

class Player extends Person{
	private int score;
	
}
==========================================================
Polymorphism means one name many forms. Enables one entity to be used as  general category for different type of actions.
polymorphism is to get the differentreaction depending on the object to where the message is sent.

============================================================
Method overloading occurs when a class has multiple methods by same name but different parameters.

class Calculation{
//overloading by changing number of arguments
void sum(int a,int b){
System.out.println(a+b);
}
void sum(int a,int b,int c){
System.out.println(a+b+c);
}
public static void main(String[]args){
Calculation s=new Calculation();
s.sum(10,10,10);
s.sum(20,20);
}
}
==========================================
Explain any three benefits of Object Oriented Programming approach to software development
ANSWER:
-Improved software-development productivity
-Improved software maintainability
-Faster development
-Lower cost of development
-High quality software	
=========================================
What is an exception? Explain different types of exceptions in Java
ANSWER:
An exception is a problem that arises during the execution of a program. When it occurs the normal flow of the program is disrupted and the program/application terminates abnormally,which is not recommended.
There are two main types of java exceptions:
1.Checked exceptions(compile time exceptions): is an exception that occurs at the compile time.
2.Unchecked exceptions(runtime exceptions):is an exception that occurs at the time of execution			
======================================================
A constructor is  a special method that can be used to initialize an object of a class when the object is created.


