I'm trying to get a count of people in a table below a certain age


SELECT COUNT(*) FROM Table WHERE DATEDIFF(year,BIRTHDAY,today) > 19

DEPLOY WEB APPLICATION WITHOUT A DATABASE
1.Create an App Service
2.Create App Service Plan in Azure
3.Publish

DEPLOY WEB APPLICATION WITH SQL Db an ADO .NET To Azure

1.Deploy web Application
2.Create Sql Server and the Database
3.Create Database objects and seed data

DEPLOY WEB APPLICATION WITH ENTITY FRAMEWORK

We do not have to manually create database Tables
And Seed Them with initial data
This is done for us automatically By 
Entity Framework DBContextSeeder class