Skills and quality for .Net Developer

About experience

Achievment I gained

The type of perfson I am and why they are going to hire me

ear CTO:

My time at Solvit as an intern has been an exceptional one, 
having worked on different client projects has helped me to grow tremendously in the knowledge of the field of software development.
This has given me a unique opportunity to apply what I have learned in school to real-life projects.
What I like most about Solvit is the dynamic team that supports each other,
the environment that encourages learning and growth,
 and the fulfillment that comes with the impact of projects that we build for our clients.

I want to join Solvit because I believe in the vision to build Africa’s Tech-workforce for the present and future.
Having completed my bachelor’s degree in computer information systems,
I believe joining Solvit will give me an opportunity to contribute to building the tech workforce that Africa needs.
This will be an opportunity for me to learn and grow in skills of software development to be able to train others.
Having interacted with the team at Solvit, I strongly believe that I have a lot to learn and contribute to the growth of the company.

I look forward to your good response and collaboration.