https://developers.turing.com/?s=ads_developers-google-sem_general&n=1&campaignid=12664146676&adid=120543358059&placement=web%20developer%20jobs&url=https://developers.turing.com/%3Fs%3Dads_developers-google-sem_group1B%26n%3D1%26campaignid%3D12664146676%26adid%3D120543358059%26placement%3Dweb%2520developer%2520jobs&gclid=Cj0KCQiA-qGNBhD3ARIsAO_o7ymnvnzFYJaoRl-0fcQ_NuXoYd3pPO5geln8Z4zXUCR5SaJgtlS_cPkaAgxfEALw_wcB

let colors =['red','blue','green'];
console.log(colors[1]);

if we need to add another array
let colors =['red','blue','green'];
colors[2] = 'yellow';
console.log(colors[1]);

javaScript can store diff types in an array
the length and the type in an array are dynamic==>"AUTOMATIC"

console.log(colors.LENGTH);
==>Lenght of the array

=======================================
FUNCTIONS
-----------
function display(Fname,Lname){
console.log('hello' +Fname+' '+Lname )
}
dispalay('moses','kab');


ADD 2 NUMBERS
-----------
let a=6;
let b=4;

var c= a+b;
console.log("the sum of"+a+"and"+b+"is"+c)

Using Prompt
============
let a=Prompt("enter first number","");
let b=Prompt("enter first number","");

var c = ParseInt(a)+ParseInt(b);
console.log("the sum of"+a+"and"+b+"is"+c)

